#!/bin/bash

WEBHOOK_URL="www.backup.fr/url"
WEBHOOK_ICON="www.backup.fr/url"
SERVER_NAME="Backup"

REMOTE_NAME="Backup"
REMOTE_HOST="Backup.fr"
REMOTE_PORT=21
REMOTE_IDENTITY=.ssh/id_rsa
REMOTE_USER=true
REMOTE_PATH=/home/backup
#generating ssh config profile
LOCAL_SSH_CONFIG=true


#true for the first time only
RDIFF_FORCE=false
#Log Level
RDIFF_VERBOSITY_LEVEL=4
#Exemple : --exclude /travertine/.ssh
RDIFF_OPTIONS=""


LOCAL_BACKUP_PATH="/backup"
